/* Estilo global */
* {
    font-family: sans-serif;
    font-style: initial;
    font-size: 1em;
    color: white;
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

/* Header: portada */
.portada {
    margin: 1em .5em;
    padding: 2.5em;
    display: flex;
    justify-content: center;
    background-image: url(/Proyecto/img/papel-marron.jpg);
    border: 2px solid white;
}

.portada h1 {
    font-size: 2em;
    box-sizing: border-box;
}

/* Menú de navegación */

.navbar{
    position: sticky;
    top: 0;;
}
.ulista {
    background-color: orangered;
    display: flex;
    width: 100%;
}

.menu {
    list-style-type: none;
    display: inline-flex;
}

.menu a {
    padding: 1em 1em;
    text-decoration: none;
    border-left: 1px solid rgb(255, 110, 57);
}

.menu a:hover {
    background-color: rgb(255, 132, 75);
}

/* Carteles de categorías */
.cartel {
    display: flex;
    color: orange;
    border-bottom: 2px solid orange;
    font-size: 30px;
    padding: 10px;
}

/* Sección de productos (merc) */
.merc-container {
    display: flex;
    justify-content: center;
}

.merc {
    height: auto;
    display: grid;
    gap: 2em;
    margin: 2em 0;
    grid-template-columns: repeat(4,1fr);
    align-content: center;
}

table {
    text-align: center;
}

.item table{
    height: 220px;
}

.item {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 325px;
    text-align: center;
    border: 1px solid #ccc;
    padding: 1em 2.5em;
}

.compra{
    display: block;
    text-align: center;
    margin: 1em;
    padding: .5em;
    background-color: #fff;
    color: black;
    align-self: end;
    margin: 0;
    text-decoration: none;
}

.compra:hover{
    background-color: orangered;
    color: white;
}



/* Contacto y botones */
.contacto {
    display: flex;
    justify-content: center;
    padding: 1.5em;
}

.texto-label{
    margin-left: 1em;

}

.info{
    color: black;
    margin-right: 1em;
}

.enviar {
    display: flex;
    justify-content: center;
    padding: 0.5em;
}

.enviar button {
    color: #fff;
    padding: 0.5em;
    background-color: orangered;
}

/* Mensaje de agradecimiento */
.gracias {
    display: flex;
    justify-content: center;
}

.presentacion{
    padding: 1em;
    margin: 1em;
}

/*Reseñas*/
.grid-container{
    display: grid;
    padding: 1.5em;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5em;
    background-color: rgb(0, 0, 0);
    justify-content: center ;
    
}

.card{
    padding: 2.5em;
    background-color: rgb(32, 30, 30);
}

.estrellas{
    color: gold;
    text-decoration: none;
}

/* Pie de página */
footer {
    margin-top: 6em;
    padding: 1em;
    background-color: orangered;
}

/* Media queries */
@media only screen and (max-width: 700px) {
    .merc {
        grid-template-columns: 1fr;
        margin: 5em 0;
        gap: 5em;
        padding: 1em;
    }

    .gracias {
        height: 150px;
    }

    .info{
        margin: 0 1em;
    }

    .grid-container{
        padding: 20px;
        grid-template-columns: 1fr;
    }

    .menu a{
        padding: 1em .6em;
    }


}
