.container{
    width: 700px;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: cyan;
    grid-template-rows: repeat(3,100px);
    gap: 2em 1em;
    justify-content: start; /*Alinea filas*/
    align-content: end; /*Alinea columnas*/
    
}

.item{
    margin: 1em;
    background-color: blue;

}


.item-1{
    background-color: red;
    /* grid-column-start: 2;
    grid-column-end: 4; */

    /* grid-column: 2/4;

    /* grid-column: 2/ span 2; */
    /* grid-column: span 2; */
    /* grid-row-start: 2;
    grid-row-end: 3;*/

    /* grid-row: 2/3; */
   /* grid-row: 2/ span 1; */
} 

